{
  "generator-reveal": {
    "presentationTitle": "Spock Framework",
    "packageVersion": "0.0.1",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "tbialecki",
    "githubRepository": "spock-lectures"
  }
}